N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N 0|5 2|7 0|6 N|N N|N N|N N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N 4|6 4|4 4|5 5|5 5|6 N|N N|N 2|6 0|4 1|6 N|N N|N N|N N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N 4|6 4|7 N|N 3|7 N|N 5|7 6|7 N|N 1|4 0|3 0|7 N|N N|N N|N N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N 6|3 4|7 N|N N|N 3|6 N|N N|N 6|6 N|N N|N 1|7 N|N N|N N|N N|N N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N 5|4 N|N N|N 0|5 3|5 0|6 N|N 6|5 N|N 0|5 2|7 0|6 N|N N|N N|N N|N N|N N|N N|N N|N
N|N N|N 6|10 N|N N|N 4|10 2|10 2|10 1|10 N|N 3|1 5|1 N|N 2|6 0|4 1|6 N|N 6|4 N|N 2|6 0|4 1|6 N|N 3|0 2|0 N|N N|N N|N N|N N|N
N|N 0|11 5|10 1|3 0|2 7|8 1|11 1|11 0|10 N|N 3|3 5|3 N|N 1|4 0|3 0|7 N|N N|N N|N 1|4 0|3 0|7 N|N 3|3 4|3 N|N N|N N|N N|N N|N
N|N N|N 7|10 N|N N|N 7|7 6|9 6|9 0|10 N|N 3|1 5|1 N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N 3|1 4|1 N|N N|N 0|5 1|5 0|6
N|N N|N N|N N|N N|N 7|7 6|9 6|9 7|9 N|N 3|3 4|2 2|2 3|0 2|2 2|0 N|N N|N N|N N|N N|N N|N N|N 3|3 4|3 1|3 0|2 1|2 0|4 1|6
N|N N|N N|N N|N N|N 5|9 6|9 6|9 3|10 N|N 3|1 4|0 4|2 5|1 5|3 4|0 2|0 2|0 N|N N|N N|N N|N N|N 3|1 4|1 N|N N|N 1|4 0|3 0|7
N|N N|N N|N N|N N|N 4|9 5|8 2|8 0|9 N|N 3|3 4|2 5|3 N|N N|N 3|3 4|2 4|3 N|N N|N N|N N|N N|N 3|3 4|3 N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N 4|8 2|9 2|8 0|9 2|4 5|1 4|1 N|N N|N N|N N|N 2|1 4|0 2|2 2|0 N|N N|N N|N 3|1 4|1 N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N 3|9 3|8 1|9 0|8 N|N 3|3 5|3 N|N N|N N|N N|N N|N 3|3 4|2 5|3 N|N N|N N|N 3|3 4|3 2|4 7|0 6|1 7|1 N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N 5|4 N|N N|N 0|5 1|5 0|6 N|N 3|1 4|2 4|1 N|N N|N N|N 3|1 4|1 N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N 3|4 N|N N|N 1|2 0|4 1|6 N|N 3|3 4|2 4|2 5|1 5|3 5|1 4|1 4|3 N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N 0|5 3|5 0|6 N|N 1|4 0|3 0|7 N|N 3|1 4|2 4|1 5|1 5|3 5|1 4|1 4|1 N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N 2|6 0|4 1|6 N|N N|N 7|2 N|N N|N 2|3 5|3 5|3 N|N N|N N|N 5|0 4|3 2|4 7|0 6|1 7|1 N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N 1|4 0|3 0|7 N|N N|N 7|3 N|N N|N N|N 5|4 N|N N|N N|N N|N 3|1 4|1 N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N 5|7 6|7 N|N 4|6 4|7 N|N N|N N|N N|N 2|3 5|3 N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N 7|6 7|5 7|4 N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N
N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N N|N